<!DOCTYPE html> <!-- explains document type so browser can understand-->
<html> <!-- Root element of HTML (Hyper Text Markup Language)-->

<!------------------------------- Head------------------------------------------------------->

<head> <!-- Defines the head of the page or the Meta information for the document-->
  <title> HTML Notes </title> <!-- Gives the page a title-->
</head>


<!------------------------------ BODY ------------------------------------------------------->

<body> 
  <h2> Welcome to my HTML Tutorial!<br> </h2>
  <h3>This tutorial is composed mostly of my personal notes as I attempt to learn HTML using 
    <a href="www.w3schools.com/html">W3 Schools's html tutorial</a> <br>For the best learning experience, dowload the HTML file corresponding to each section to view both the browser and HTML at the same time!
    <p> One is not sufficient without the other </p>
  </h3> 

  <p>
    The body contains all of the visible page content. This section is enclosed in a paragraph tag. *p*
  </p>

  <p>
    Most tags come in pairs- The first tag is a start tag and the second tag is an end tag. *p*
  </p>
  
  <p> 
    A web browser reads the HTML documents and displays them according to the tags used.
  </p>
  
  <p> 
    When using a text editor, files can be saved as a .htm and the encoding should be set to UTF-8. These files can then be
    viewed in your browser by opening the file with a browser.
  </p>
  
  
      <!--------------------Tags------------------->
  <h2>
    Tags
  </h2>
  <p> 
    Tags are used to tell the browser how to display an item, such as text, images or links
  </p>
  
  <h5>
    Headings like this define large/bold text. They have the (h#) tag, and the number can range from 1 to 6 to change the size of the text.
  </h5>
  
  <p>
    Paragraphs are "normal text" and look like this. They use the (p) tag.
  </p>
  
  <a href="https://www.tfrrs.org"> 
    Links created using the (a href="https://www.website.com") tag.
  </a>
  <br>
  
  <img src="images/BW.JPG" alt="Pic of me in black and white" width="100" height="100">
  <p> 
    Images like the one above can be inserted using the (img src="file.filetype" alt="Description of picture" 
    width="width in pixels" height="height in pixels") tag. These extra parameters are known as attributes.
  </p>
  
  <button>
    This is a button, which uses the (button) tag. We will get to some of its attributes later
  </button>
  
  
  <p> Lists can be created in HTML using either the (ul) unordered list tag or the (ol) ordered list tag. 
      To create an item in a list you must use the (li) tag inside of an unordered or ordered list. An example of each is shown below.
  <ul> Unordered Grocery List
    <li> Bananas</li>
    <li> Apples </li>
    <li> Coffee </li>
   </ul>
   
   <ol> Ordered Race
    <li> first place</li>
    <li> second place</li>
    <li> third place</li>
   </ol>
  
  <!------------------------ Elements ---------------->
  <h2> Elements </h2>
  <p> 
    An element consists of the start tag, content and end tag 
  </p>
  <p>
    Many elements are "nested" meaning they are contained inside other elements. Some exmples are the html element that contains the body
    or the paragraph elements which are the content of the body. Remember to include the end tag or your element may not function correctly.
  </p>
  <p>
    An empty element, such as the line break (br), contain no content.
  </p>
  
  
  <!------------------------Attributes----------------->
  <h2> Attributes</h2>
  <p> 
    Attributes provide additional information to the browser about the HTML elements.
  </p>
  
  <ul>
    <li> All HTML elemnts can have attributes</li>
    <li> Attributes provide additional information about an element</li>
    <li> Attributes are specified in the start tag</li>
    <li> Attributes are accessed using name-value pairs in the form (name="value") </li>
  </ul>
  
  <p> 
    Some useful attributes include
  </p>
  <ul>
    <li> href Attribute- used to define links in the (a) tag. (a href="httpl://www.website.com") Some text (/a) </li>
    <li> src Attribute- used to define the image source in the (img) tag. (img src="pic.jpg") </li>
    <li> Width and Height Attributes- used to set the size of images in the (img) tag. (img src... width="# of pixels" height="# of pixels")</li>
    <li> alt Attribute- defines text to be used as an alternative to the picture in the (img) tag. (img src... alt="Description of picture") </li>
    <li style="color:blue"> style Attribute- defines the styling of an element. (p style="color:red") </li>
    <li> lang Attribute- declares a language in the (html) tag. (html lang="en-US") </li>
    <li title="title Attribute-This is known as a tooltip"> title Attribute- displays a value as a tooltip (p title="test")</li>
  </ul>
  <a href="https://www.w3schools.com/tags/ref_attributes.asp">For a complete list of attributes click this link.</a>
  <p> For best compatability, use lowercase attributes and double quotes around attribute values (single quotes work but should be reserved for a quote inside the sttribute value)</p>
  
    
  
    
  

</html>
